{
    "name": "com.kekser.inputholder",
    "displayName": "InputHolder",
    "author": { "name": "Kekser", "url": "https://github.com/DerKekser" },
    "version": "1.0.0",
    "unity": "2020.3",
    "description": "A extension for the new input system for Unity.",
    "keywords": [ "input", "input system", "input holder", "inputholder" ],
    "license": "MIT",
    "category": "Task",
    "dependencies": {}
}